App.AdminMethod=STDIO
App.ApplicationPort1=5679
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./modmailbot/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=ModMailBot
App.ExecutableLinux=./main.py
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./modmailbot/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/chamburr/modmail/archive/refs/heads/master.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=WubbityWubWub
Meta.ConfigManifest=modmailbotconfig.json
Meta.ConfigRoot=modmailbot.kvp
Meta.Description=ModMail Discord Bot
Meta.DisplayImageSource=url:https://modmail.xyz/_nuxt/img/icon.8a0d0a4.png
Meta.DisplayName=ModMailBot
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://modmail.xyz